In [36]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('database.sqlite')  #connection object

In [31]:
cur = conn.cursor()  #Cursors allow us to execute SQL queries against a database

In [40]:
df = pd.read_sql_query("SELECT * FROM sqlite_master",conn)  #Database Contents
df.head()

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,index,sqlite_autoindex_Player_1,Player,15,None
4,index,sqlite_autoindex_Player_2,Player,17,None

In [47]:
df_sqlite_seq = pd.read_sql_query("SELECT * FROM sqlite_sequence",conn) #Query to get Tabel Names in database
df_sqlite_seq

                name     seq
0               Team  103916
1            Country   51958
2             League   51958
3              Match   51958
4             Player   11075
5  Player_Attributes  183978
6    Team_Attributes    1458

In [41]:
df_player = pd.read_sql_query("SELECT * FROM Player",conn) #Read Data from PLayer table
df_player.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [42]:
df_player_attr = pd.read_sql_query("SELECT * FROM Player_Attributes",conn) #Read Data from PLayer_attribute table
df_player_attr.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [48]:
df_sqlite_Seq = pd.read_sql_query("SELECT * FROM Team",conn) #Read Data from Team table
df_sqlite_Seq.head()

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

In [49]:
df_Country = pd.read_sql_query("SELECT * FROM Country",conn) #Read Data from Country table
df_Country.head()

      id     name
0      1  Belgium
1   1729  England
2   4769   France
3   7809  Germany
4  10257    Italy

In [50]:
df_League = pd.read_sql_query("SELECT * FROM League",conn) #Read Data from League table
df_League.head()

      id  country_id                    name
0      1           1  Belgium Jupiler League
1   1729        1729  England Premier League
2   4769        4769          France Ligue 1
3   7809        7809   Germany 1. Bundesliga
4  10257       10257           Italy Serie A

In [51]:
df_Match = pd.read_sql_query("SELECT * FROM Match",conn) #Read Data from Match table
df_Match.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [52]:
df_player.merge(df_player_attr, on = 'id')

,id,player_api_id_x,player_name,player_fifa_api_id_x,birthday,height,weight,player_fifa_api_id_y,player_api_id_y,date,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,218353,505942,2016-02-18 00:00:00,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146,218353,505942,2015-11-19 00:00:00,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163,218353,505942,2015-09-21 00:00:00,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198,218353,505942,2015-03-20 00:00:00,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154,218353,505942,2007-02-22 00:00:00,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
5,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161,189615,155782,2016-04-21 00:00:00,...,66.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
6,7,564793,Aaron Kuhl,221280,1996-01-30 00:00:00,172.72,146,189615,155782,2016-04-07 00:00:00,...,66.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
7,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139,189615,155782,2016-01-07 00:00:00,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
8,9,528212,Aaron Lennox,206592,1993-02-19 00:00:00,190.50,181,189615,155782,2015-12-24 00:00:00,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
9,10,101042,Aaron Meijers,188621,1987-10-28 00:00:00,175.26,170,189615,155782,2015-12-17 00:00:00,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
10,11,23889,Aaron Mokoena,47189,1980-11-25 00:00:00,182.88,181,189615,155782,2015-10-16 00:00:00,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
11,12,231592,Aaron Mooy,194958,1990-09-15 00:00:00,175.26,150,189615,155782,2015-09-25 00:00:00,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
12,13,163222,Aaron Muirhead,213568,1990-08-30 00:00:00,187.96,168,189615,155782,2015-09-21 00:00:00,...,65.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
13,14,40719,Aaron Niguez,183853,1989-04-26 00:00:00,170.18,143,189615,155782,2015-01-09 00:00:00,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
14,15,75489,Aaron Ramsey,186561,1990-12-26 00:00:00,177.80,154,189615,155782,2014-12-05 00:00:00,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
15,16,597948,Aaron Splaine,226014,1996-10-13 00:00:00,172.72,163,189615,155782,2014-11-07 00:00:00,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
16,17,161644,Aaron Taylor-Sinclair,213569,1991-04-08 00:00:00,182.88,176,189615,155782,2014-09-18 00:00:00,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
17,18,23499,Aaron Wilbraham,2335,1979-10-21 00:00:00,190.50,159,189615,155782,2014-05-02 00:00:00,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
18,19,120919,Aatif Chahechouhe,187939,1986-07-02 00:00:00,175.26,150,189615,155782,2014-04-04 00:00:00,...,64.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
19,20,46447,Abasse Ba,156626,1976-07-12 00:00:00,187.96,185,189615,155782,2014-03-14 00:00:00,...,61.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
20,21,167027,Abdelaziz Barrada,192274,1989-06-19 00:00:00,177.80,161,189615,155782,2013-12-13 00:00:00,...,61.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
21,22,245653,Abdelfettah Boukhriss,202425,1986-10-22 00:00:00,185.42,161,189615,155782,2013-11-08 00:00:00,...,61.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
22,23,128456,Abdelhamid El Kaoutari,188145,1990-03-17 00:00:00,180.34,161,189615,155782,2013-10-04 00:00:00,...,58.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
23,24,42664,Abdelkader Ghezzal,178063,1984-12-05 00:00:00,182.88,172,189615,155782,2013-09-20 00:00:00,...,58.0,58.0,73.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
24,25,425950,Abdellah Zoubir,212934,1991-12-05 00:00:00,180.34,161,189615,155782,2013-05-03 00:00:00,...,58.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
25,26,38423,Abdelmajid Oulmers,52782,1978-09-12 00:00:00,172.72,143,189615,155782,2013-03-22 00:00:00,...,58.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
26,27,3264,Abdelmalek Cherrad,51868,1981-01-14 00:00:00,185.42,165,189615,155782,2013-03-15 00:00:00,...,58.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
27,28,467485,Abdelmalek El Hasnaoui,209399,1994-02-09 00:00:00,180.34,159,189615,155782,2013-02-22 00:00:00,...,58.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
28,29,306735,Abdelouahed Chakhsi,210504,1986-10-01 00:00:00,182.88,170,189615,155782,2013-02-15 00:00:00,...,58.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
29,30,41659,Abderrazak Jadid,149241,1983-06-01 00:00:00,177.80,157,189615,155782,2012-08-31 00:00:00,...,63.0,58.0,72.0,72.0,72.0,13.0,6.0,8.0,8.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11030,11046,244155,Zezinho,212639,1992-09-23 00:00:00,175.26,161,226370,605507,2015-05-01 00:00:00,...,61.0,54.0,47.0,48.0,46.0,5.0,14.0,14.0,9.0,7.0
11031,11047,19696,Zhi Zheng,158293,1980-08-20 00:00:00,180.34,165,226370,605507,2014-12-19 00:00:00,...,61.0,54.0,47.0,48.0,46.0,5.0,14.0,14.0,9.0,7.0
11032,11048,290868,Zhi-Gin Lam,206209,1991-06-04 00:00:00,175.26,146,226370,605507,2007-02-22 00:00:00,...,61.0,54.0,47.0,48.0,46.0,5.0,14.0,14.0,9.0,7.0
11033,11049,169594,Zie Diabate,207780,1989-03-02 00:00:00,177.80,143,178108,42352,2016-04-21 00:00:00,...,65.0,50.0,63.0,72.0,65.0,8.0,16.0,6.0,9.0,10.0
11034,11050,244953,Ziggy Gordon,223263,1993-04-23 00:00:00,180.34,170,178108,42352,2016-02-18 00:00:00,...,65.0,50.0,63.0,72.0,65.0,8.0,16.0,6.0,9.0,10.0
11035,11051,200607,Ziguy Badibanga,195862,1991-11-26 00:00:00,172.72,154,178108,42352,2015-10-16 00:00:00,...,65.0,50.0,63.0,72.0,65.0,8.0,16.0,6.0,9.0,10.0
11036,11052,642618,Zinedine Machach,228821,1996-01-05 00:00:00,185.42,163,178108,42352,2015-09-21 00:00:00,...,65.0,50.0,63.0,72.0,65.0,8.0,16.0,6.0,9.0,10.0
11037,11053,277772,Zinho Gano,204227,1993-10-13 00:00:00,198.12,205,178108,42352,2015-04-17 00:00:00,...,65.0,49.0,66.0,71.0,63.0,7.0,15.0,5.0,8.0,9.0
11038,11054,246332,Ziri Hammar,202751,1992-07-25 00:00:00,180.34,163,178108,42352,2015-03-13 00:00:00,...,65.0,49.0,66.0,71.0,63.0,7.0,15.0,5.0,8.0,9.0
11039,11055,532766,Zizo,222537,1996-01-10 00:00:00,175.26,148,178108,42352,2014-09-18 00:00:00,...,65.0,49.0,66.0,71.0,63.0,7.0,15.0,5.0,8.0,9.0
11040,11056,27305,Zlatan Bajramovic,31667,1979-08-12 00:00:00,182.88,174,178108,42352,2014-03-21 00:00:00,...,65.0,49.0,66.0,71.0,63.0,7.0,15.0,5.0,8.0,9.0
11041,11057,35724,Zlatan Ibrahimovic,41236,1981-10-03 00:00:00,195.58,209,178108,42352,2014-03-14 00:00:00,...,65.0,49.0,66.0,71.0,63.0,7.0,15.0,5.0,8.0,9.0
11042,11058,12574,Zlatan Ljubijankic,176103,1983-12-15 00:00:00,185.42,176,178108,42352,2014-01-24 00:00:00,...,74.0,49.0,70.0,71.0,63.0,7.0,15.0,5.0,8.0,9.0
11043,11059,39494,Zlatko Dedic,141111,1984-10-05 00:00:00,182.88,170,178108,42352,2013-11-08 00:00:00,...,74.0,49.0,70.0,71.0,63.0,7.0,15.0,5.0,8.0,9.0
11044,11060,17233,Zlatko Janjic,188405,1986-05-07 00:00:00,187.96,183,178108,42352,2013-09-20 00:00:00,...,74.0,49.0,70.0,71.0,63.0,7.0,15.0,5.0,8.0,9.0
11045,11061,42860,Zlatko Junuzovic,173474,1987-09-26 00:00:00,172.72,152,178108,42352,2013-05-31 00:00:00,...,74.0,49.0,70.0,71.0,63.0,7.0,15.0,5.0,8.0,9.0
11046,11062,37128,Zola Matumona,158142,1981-11-26 00:00:00,165.10,143,178108,42352,2013-05-10 00:00:00,...,74.0,49.0,70.0,70.0,60.0,7.0,15.0,5.0,8.0,9.0
11047,11063,24737,Zoltan Gera,137089,1979-04-22 00:00:00,182.88,165,178108,42352,2013-04-19 00:00:00,...,74.0,49.0,70.0,70.0,60.0,7.0,15.0,5.0,8.0,9.0
11048,11064,107281,Zoltan Stieber,179712,1988-10-16 00:00:00,175.26,148,178108,42352,2013-02-15 00:00:00,...,74.0,49.0,70.0,70.0,60.0,7.0,15.0,5.0,8.0,9.0
11049,11065,39801,Zoltan Szelesi,157283,1981-11-22 00:00:00,182.88,176,178108,42352,2012-08-31 00:00:00,...,65.0,49.0,59.0,61.0,56.0,7.0,15.0,5.0,8.0,9.0
11050,11066,491794,Zoran Josipovic,219943,1995-08-25 00:00:00,187.96,165,178108,42352,2012-02-22 00:00:00,...,65.0,49.0,59.0,61.0,56.0,7.0,15.0,5.0,8.0,9.0
11051,11067,56929,Zoran Rendulic,188593,1984-05-22 00:00:00,190.50,179,178108,42352,2011-08-30 00:00:00,...,65.0,49.0,59.0,61.0,56.0,7.0,15.0,5.0,8.0,9.0
11052,11068,99031,Zoran Tosic,105454,1987-04-28 00:00:00,170.18,157,178108,42352,2011-02-22 00:00:00,...,64.0,49.0,59.0,61.0,56.0,7.0,15.0,5.0,8.0,9.0
11053,11069,192132,Zouhaier Dhaouadhi,195840,1988-01-01 00:00:00,180.34,159,178108,42352,2010-08-30 00:00:00,...,60.0,49.0,55.0,52.0,46.0,7.0,15.0,5.0,8.0,9.0
11054,11070,282473,Zouhair Feddal,205705,1989-01-01 00:00:00,190.50,172,178108,42352,2010-02-22 00:00:00,...,60.0,63.0,38.0,32.0,46.0,8.0,20.0,54.0,20.0,20.0
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168,178108,42352,2007-02-22 00:00:00,...,60.0,63.0,38.0,32.0,46.0,8.0,20.0,54.0,20.0,20.0
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176,12624,27504,2012-02-22 00:00:00,...,33.0,30.0,11.0,12.0,13.0,69.0,70.0,54.0,73.0,66.0
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154,12624,27504,2011-08-30 00:00:00,...,33.0,30.0,11.0,12.0,13.0,71.0,70.0,56.0,73.0,71.0
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172,12624,27504,2011-02-22 00:00:00,...,31.0,18.0,11.0,12.0,13.0,71.0,70.0,56.0,73.0,71.0
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,12624,27504,2010-08-30 00:00:00,...,31.0,18.0,11.0,7.0,8.0,71.0,74.0,56.0,77.0,73.0